/* Упражнение 02. Динамическая память в С++. Указатели
* 
* С - С++:
1) int *ptr = (int*)malloc(sizeof(int)) - int* ptr = new int
2) int *ptrArr = (int*)malloc(sizeof(int)*N) - int* ptrArr = new int[N]
3) free(ptr) - delete ptr
4) free(ptrArr) - delete[] ptrArr
В С++ необходимо ли освобождать динамическую память? 
- Да, динамическую память необходимо освобождать оператором delete

Можно ли освободить одну и ту же выделенную память дважды? 
- Нет, поскольку это приведет к неопределенному поведению программы и может вызвать ошибки выполнения программы

А можно ли освободить невыделенную память?
- Нет, нельзя. Это тоже приведет к ошибкам
* 
* 
*/

#include <iostream>

int main() {
	setlocale(LC_ALL, "Rus");

}