/* Упражнение 01. Различия в манипуляции строками (String) 
А) Перед main() в комментариях ответьте на вопросы и напишите соответствия С – С++ для
следующих функций(причем соответствия необязательно будут в виде функций) :
	1) strlen - string::length
	2) strcpy - аналога нет, пишем a = b
	3) strcmp - аналога нет
	4) strcat - someString.append
	5) someString[index] - someString.at(index)
	6) не имеет точного аналога, возможно использовать strcat/ctrncat - push_back
	7) нет аналога - pop_back

	Функции могут не иметь точного аналога в библиотеке другого языка из-за разных потребностей и фокуса на задачи, 
	которые решает каждый язык. Например, C++ имеет класс 'std::string', который инкапсулирует строку и предоставляет 
	удобные методы для работы с ней, в то время как в C работа с символьными массивами более низкоуровневая и гибкая. 
	
	Главная разница строк в С и С++: 

	Строки в C - массив элементов char с null-байтом в окончании;
	Строки в C++ - объект класса std::string с динамической памятью. */



#include <iostream>
#include <string>

int main() {
	setlocale(LC_ALL, "Rus"); //для работы русского языка в консоли, всё работает 
	/*но программа крашится, если вводить строку не на английском, а на русском, как исправить?*/
	std::string input;

	std::cout << "Введите строку: ";

}
